<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>my portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav id="desktop_nav">
        <div class="logo"> Ravuri Dharsha Dwarak</div>
        <div>
            <ul class="nav_links">
                <li ><a href="#about" class="nav_h" id="nav_h_1">About</a></li>
                <li ><a href="#skills" class="nav_h" id="nav_h_2">Skills</a></li>
                <li ><a href="#projects" class="nav_h" id="nav_h_3">Projects</a></li>
                <li ><a href="#contact" class="nav_h" id="nav_h_4">Contact</a></li>
                <section class="bulb">
                    <div class="model-7">
                        <div class="checkbox">
                          <input type="checkbox">
                          <label></label>
                        </div>
                      </div>          
                </section>
            </ul>
        </div>
    </nav>
    <nav id="hamburger_nav">
        <div class="logo">Ravuri Dharsha Dwarak</div>
        <div class="hamburger_menu">
            <div class="hamburger_icon" onclick="toggleMenu()">
                <span class="hamburger_span"></span>
                <span class="hamburger_span"></span>
                <span class="hamburger_span"></span>
            </div>
                <div class="menu_links">
                    <div><a href="#about" onclick="toggleMenu() " class="menu_links_a">About</a></div>
                    <div><a href="#skills" onclick="toggleMenu()"class="menu_links_a">Experience</a></div>
                    <div><a href="#projects" onclick="toggleMenu()"class="menu_links_a">Projects</a></div>
                    <div><a href="#contact" onclick="toggleMenu()"class="menu_links_a">Contact</a></div>
                </div>
            
                     <section class="bulb" id="bulb_id">
                         <div class="model-7" id="model-7_id">
                             <div class="checkbox" id="checkbox_id">
                             <input type="checkbox" >
                             <label></label>
                             </div>
                         </div>          
                     </section>
        </div>
    </nav>
    <section id="profile">
        <div class="section_text">
            <p class="section_text_p1">Hello,I am</p>
            <h1 class="title">Ravuri Dharsha Dwarak</h1>
            <p class="section_text_p2">Web Developer</p>
            <div>

                <div id="social">
                    <a href="https://www.linkedin.com/in/dharsha-dwarak-ravuri-a23127275/">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/DHARSHADWARAK">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://www.instagram.com/dharsha_dwarak/"><i
                            class="fa-brands fa-square-instagram"></i></a>
                </div>
                <img src="172566_down_arrow_icon.png" alt="" class="icon_arrow" onclick="location.href='./#about'" id="arrow_profile">
            </div>
        </div>
    </section>

    <section id="about">
        <p class="section_text_p3">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section_container">
            <div class="about_details_container">
                <div class="about_containers">
                    <div class="details_container">
                        <i class="fa-solid fa-clock-rotate-left" id="exp_icon"></i>
                        <h3>Experience</h3>
                        <p class="details_container_p1">6 months<br>Frontend Development</p>
                    </div>
                    <div class="details_container" id="details_container_2">
                        <i class="fa-solid fa-user-graduate" id="ed_icon"></i>
                        <h3>Education</h3>
                        <p class="details_container_p2">B.Tech <br>Computer Science and Engineering </p>
                    </div>
                </div>
                <div>
                    <p class="details_container_p3">Passionate and dedicated <span id="web_span">WEB DEVELOPER</span> with a flair for creativity and
                        innovation.I thrive on turning ideas into impactful solutions. From concept to execution, I
                        bring a unique blend of technical expertise and artistic vision to every project. Let's
                        collaborate and bring your vision to life.</p>
                </div>
            </div>
            <div class="section_pic_container">
                <img src="b&w img-modified.png" alt="dharsha dwarak">
            </div>
        </div>
        <img src="172566_down_arrow_icon.png" alt="" class="icon_arrow" onclick="location.href='./#skills'" id="about_arrow">
    </section>

    <section id="skills">
        <p class="section_text_p1" id="section_text_p1_id">Explore My</p>
        <h1 class="title">Skills</h1>
        <p id="instrn_1">hover over the icons</p>
        <p id="instrn_2">click on the icons</p>
        <div class="skill_detail_container">
            <div class="flip_box">
                <div class="flip_box_inner">
                    <div class="flip_box_front">
                        <p>HTML</p>
                        <img src="html5-balck-icon.png" alt="" class="code_icons">
                    </div>

                    <div class="flip_box_back">
                        <div class="skill">
                            <div class="outer">
                                <div class="inner">
                                    <div id="html_number" class="number">

                                    </div>
                                </div>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                <defs>
                                    <linearGradient id="GradientColor">
                                        <stop offset="0%" stop-color="#c7c7c7" />
                                        <stop offset="100%" stop-color="#2b2b2b" />
                                    </linearGradient>
                                </defs>
                                <circle cx="67" cy="65" r="55" stroke-linecap="round" id="html_c"/>
                            </svg>
                        </div>

                    </div>
                </div>
            </div>

            <div class="flip_box">
                <div class="flip_box_inner">
                    <div class="flip_box_front">
                        <p>CSS</p>
                        <img src="css_icon.png" alt="" class="code_icons">
                    </div>

                    <div class="flip_box_back">
                        <div class="skill">
                            <div class="outer">
                                <div class="inner">
                                    <div id="css_number"class="number">

                                    </div>
                                </div>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                <defs>
                                    <linearGradient id="GradientColor">
                                        <stop offset="0%" stop-color="#c7c7c7" />
                                        <stop offset="100%" stop-color="#2b2b2b" />
                                    </linearGradient>
                                </defs>
                                <circle cx="67" cy="65" r="55" stroke-linecap="round" id="css_c"/>
                            </svg>
                        </div>

                    </div>
                </div>
            </div>

            <div class="flip_box">
                <div class="flip_box_inner">
                    <div class="flip_box_front">
                        <p>Java Script</p>
      <img src="javascript.png" alt="" class="code_icons">
                    </div>

                    <div class="flip_box_back">
                        <div class="skill">
                            <div class="outer">
                                <div class="inner">
                                    <div id="js_number" class="number">

                                    </div>
                                </div>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                <defs>
                                    <linearGradient id="GradientColor">
                                        <stop offset="0%" stop-color="#c7c7c7" />
                                        <stop offset="100%" stop-color="#2b2b2b" />
                                    </linearGradient>
                                </defs>
                                <circle cx="67" cy="65" r="55" stroke-linecap="round" id="js_c"/>
                            </svg>
                        </div>

                    </div>
                </div>
            </div>
            <div class="flip_box">
                <div class="flip_box_inner">
                    <div class="flip_box_front">
                        <p>C</p>
     <img src="c.png" alt="" class="code_icons">
                    </div>

                    <div class="flip_box_back">
                        <div class="skill">
                            <div class="outer">
                                <div class="inner">
                                    <div id="c_number" class="number">

                                    </div>
                                </div>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                <defs>
                                    <linearGradient id="GradientColor">
                                        <stop offset="0%" stop-color="#c7c7c7" />
                                        <stop offset="100%" stop-color="#2b2b2b" />
                                    </linearGradient>
                                </defs>
                                <circle cx="67" cy="65" r="55" stroke-linecap="round" id="c_c"/>
                            </svg>
                        </div>

                    </div>
                </div>
            </div>

            <div class="flip_box">
                <div class="flip_box_inner">
                    <div class="flip_box_front">
                        <p>C++</p>
     <img src="c-plus-plus-14367.png" alt="" class="code_icons" id="cpp">
                    </div>

                    <div class="flip_box_back">
                        <div class="skill">
                            <div class="outer">
                                <div class="inner">
                                    <div id="cpp_number" class="number">

                                    </div>
                                </div>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                <defs>
                                    <linearGradient id="GradientColor">
                                        <stop offset="0%" stop-color="#c7c7c7" />
                                        <stop offset="100%" stop-color="#2b2b2b" />
                                    </linearGradient>
                                </defs>
                                <circle cx="67" cy="65" r="55" stroke-linecap="round" id="cpp_c"/>
                            </svg>
                        </div>

                    </div>
                </div>
            </div>
            <div class="flip_box">
                <div class="flip_box_inner">
                    <div class="flip_box_front">
                        <p>Java</p>
                        <img src="pngwing.com.png" alt="" class="code_icons" id="java">
                    </div>

                    <div class="flip_box_back">
                        <div class="skill">
                            <div class="outer">
                                <div class="inner">
                                    <div id="java_number" class="number">

                                    </div>
                                </div>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                <defs>
                                    <linearGradient id="GradientColor">
                                        <stop offset="0%" stop-color="#c7c7c7" />
                                        <stop offset="100%" stop-color="#2b2b2b" />
                                    </linearGradient>
                                </defs>
                                <circle cx="67" cy="65" r="55" stroke-linecap="round" id="java_c"/>
                            </svg>
                        </div>

                    </div>
                </div>
            </div>

            <div class="flip_box">
                <div class="flip_box_inner">
                    <div class="flip_box_front">
                        <p>Python</p>
       <img src="python.com.png" alt="" class="code_icons">
                    </div>

                    <div class="flip_box_back">
                        <div class="skill">
                            <div class="outer">
                                <div class="inner">
                                    <div id="py_number" class="number">

                                    </div>
                                </div>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                <defs>
                                    <linearGradient id="GradientColor">
                                        <stop offset="0%" stop-color="#c7c7c7" />
                                        <stop offset="100%" stop-color="#2b2b2b" />
                                    </linearGradient>
                                </defs>
                                <circle cx="67" cy="65" r="55" stroke-linecap="round" id="py_c"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flip_box">
                <div class="flip_box_inner">
                    <div class="flip_box_front" id="flip_box_front_r">
                        <p>R</p>
      <img src="R.com-modified.png" alt="" class="code_icons" id="R">
                    </div>

                    <div class="flip_box_back">
                        <div class="skill">
                            <div class="outer">
                                <div class="inner">
                                    <div id="r_number" class="number">
                                        
                                    </div>
                                </div>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                <defs>
                                    <linearGradient id="GradientColor">
                                        <stop offset="0%" stop-color="#c7c7c7" />
                                        <stop offset="100%" stop-color="#2b2b2b" />
                                    </linearGradient>
                                </defs>
                                <circle cx="67" cy="65" r="55" stroke-linecap="round" id="r_c"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <img src="172566_down_arrow_icon.png" alt="" class="icon_arrow" onclick="location.href='./#projects'" id="skills_arrow">
        </div>
    </section>

    <section id="projects">
        <p class="section_text_p1" id="section_text_p1_id_2">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div id="projects_cont">
            <a href="https://rocpasc.netlify.app/" target="_blank">
            <div id="proj_1" >
                <iframe src="https://rocpasc.netlify.app/" frameborder="0" id="rocpasc"></iframe>
                <p class="project_p" id="project_p_id_1">Rock Paper <br>and Scissors</p>
            </div>
        </a>
        <a href="https://dharshadwarak.github.io/Cuurency-Convertor/" target="_blank">
            <div id="proj_2">
                <p class="project_p" id="project_p_id_2"style="flex-grow: 2;">Currency <br> Convertor</p>
                <iframe src="https://dharshadwarak.github.io/Cuurency-Convertor/" frameborder="0" id="currency_convertor"></iframe>
            </div>
        </a>
        </div>
        <img src="172566_down_arrow_icon.png" alt="" class="icon_arrow" onclick="location.href='./#contact'" id="projects_arrow">
    
    </section>

    <section id="contact">
        <p class="section_text_p1" id="section_text_p1_3">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
            <form action="https://api.web3forms.com/submit" method="POST" class="contact_left">
                <input type="hidden" name="access_key" value="2534c454-3b7f-4018-8b4e-9e63d1fd6509">
                <input type="text" name="name" placeholder="your_name" class="contact_inputs" required>
                <input type="text" name="email" placeholder="your_email" class="contact_inputs" required>
                <textarea name="message" placeholder="your_message" class="contact_inputs_msg" required></textarea>
                <button type="submit" class="submit">Submit </button>
            </form>
    </section>

   

    <footer class="section-p1">
        <div class="col">
            <img class="footer-logo" src="images/brand-logo.png" alt="">
            <h3>Contact</h3>
            <br>
            <p ><strong>Address :</strong> VIT Vellore, Men's Hoste, M-Block </p>
            <p><strong>Mobile  :</strong> +91 6300487358 </p>
            <p><strong>Time    :</strong> Mon - Fri (10am - 6pm) </p>
            <div class="follow">
                <h2>Follow us</h2>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-snapchat"></i>
                     
                </div>
            </div>
        </div>
            <div class="col">
                <h3>About</h3>
                <a href="contact.html">About us</a>
                <a href="contact.html">Privacy Policy</a>
                <a href="contact.html">Terms & Conditions</a>
                <a href="contact.html">Contact Us</a>
            </div>

            <div class="col">
                <h3>My Account</h3>
                <br>
                <a href="contact.html">Sign in</a>
                <a href="contact.html">Help</a>
            </div>
        <img src="172566_down_arrow_icon.png" alt="" class="icon_arrow" onclick="location.href='./#desktop_nav'" id="top_arrow">

        </footer>
    
          

    <script defer src="script.js"></script>
</body>

</html>